 # -*- mode: ruby -*-

extend 'example'

title "child of example"
description "this is a child of example."
short_desc ""

def_parameters do
  constant :foo => 456

  # cannot define a var not defined in base_plan
  variable :niwatori => ["cock", "a", "doodle", "do"]
end

def_prep do |plan|
  $call_order.push("child_of_example")
  "this is child_of_example.plan's prep"
end

def_routine do |plan, params|
  $call_order.push("child_of_example")
  "this is child_of_example.plan's routine"
end

def_cleanup do |plan|
  $call_order.push("child_of_example")
  "this is child_of_example.plan's cleanup"
end

def_analysis do |plan|
  $call_order.push("child_of_example")
  "this is child_of_example.plan's analysis"
end
