 # -*- mode: ruby -*-

title "example"
description "this is an example."
short_desc ""

def_parameters do
  constant :foo => 123
  variable :baz => [:a, :b]

  constant :yomiko => "read man"
  variable :miss => "deep"
end

def_prep do |plan|
  $call_order.push("example")
  "this is example.plan's prep"
end

def_routine do |plan, params|
  $call_order.push("example")
  "this is example.plan's routine"
end

def_cleanup do |plan|
  $call_order.push("example")
  "this is example.plan's cleanup"
end

def_analysis do |plan|
  $call_order.push("example")
  "this is example.plan's analysis"
end
